
DATABASE_URL="mongodb+srv://zhailau:zhailau@cluster0.v9xh2ti.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=005d1f5b17358cd7450a
GITHUB_SECRET="dcb7f1f9375358321689549f959e270ae5b4dfbd"

GOOGLE_CLIENT_ID=815312936441-b3cs9bm3id2mafd4afqoq87c9a4r7k5p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=df8iwkova

NEXT_PUBLIC_PUSHER_APP_KEY=adde56578d3ef1436b11
PUSHER_APP_ID=1755488
PUSHER_SECRET=01b96d1707fea30dcefa